// ═══ DESIGNSMITH AI STUDIO ═══

// 1. SPACE BG
const bgC=document.getElementById('bgCanvas'),bgX=bgC.getContext('2d');let strs=[],shts=[],nP=0;
function iBg(){bgC.width=innerWidth;bgC.height=innerHeight;strs=[];for(let i=0;i<130;i++)strs.push({x:Math.random()*bgC.width,y:Math.random()*bgC.height,s:Math.random()*1.4+.3,o:Math.random(),d:Math.random()*.016+.004})}
function bF(){nP+=.004;bgX.fillStyle='#020206';bgX.fillRect(0,0,bgC.width,bgC.height);let nx=bgC.width/2+Math.cos(nP)*90,ny=bgC.height/2+Math.sin(nP*.7)*60,nr=Math.max(bgC.width*.45,450)+Math.sin(nP)*25;let ng=bgX.createRadialGradient(nx,ny,15,nx,ny,nr);ng.addColorStop(0,'rgba(157,0,255,.2)');ng.addColorStop(.35,'rgba(0,242,254,.1)');ng.addColorStop(.75,'rgba(8,12,36,.3)');ng.addColorStop(1,'rgba(0,0,0,0)');bgX.fillStyle=ng;bgX.fillRect(0,0,bgC.width,bgC.height);strs.forEach(s=>{s.o+=s.d;if(s.o>1||s.o<0)s.d=-s.d;bgX.fillStyle=`rgba(0,242,254,${Math.max(0,Math.min(1,s.o))})`;bgX.beginPath();bgX.arc(s.x,s.y,s.s,0,Math.PI*2);bgX.fill()});if(shts.length<3&&Math.random()<.015)shts.push({x:Math.random()*bgC.width*.7,y:-20,l:Math.random()*100+60,o:1,dx:Math.random()*4+3,dy:Math.random()*3+3});for(let i=shts.length-1;i>=0;i--){let p=shts[i];p.x+=p.dx;p.y+=p.dy;p.o-=.014;if(p.o<=0||p.x>bgC.width||p.y>bgC.height){shts.splice(i,1);continue}let t=p.dx+p.dy,tx=p.x-p.l*(p.dx/t),ty=p.y-p.l*(p.dy/t);let sg=bgX.createLinearGradient(p.x,p.y,tx,ty);sg.addColorStop(0,`rgba(255,255,255,${p.o})`);sg.addColorStop(.25,`rgba(0,242,254,${p.o*.85})`);sg.addColorStop(1,'rgba(157,0,255,0)');bgX.save();bgX.strokeStyle=sg;bgX.lineWidth=2.5;bgX.lineCap='round';bgX.shadowColor='#00f2fe';bgX.shadowBlur=10;bgX.beginPath();bgX.moveTo(p.x,p.y);bgX.lineTo(tx,ty);bgX.stroke();bgX.restore()}requestAnimationFrame(bF)}
addEventListener('resize',()=>{iBg();R()});iBg();bF();

// 2. STATE
const canvas=document.getElementById('mainCanvas'),ctx=canvas.getContext('2d'),loader=document.getElementById('loader'),cWrap=document.getElementById('cvBox');
let els=[],selId=null,aiBg=null,bgCf=null,uS=[],rS=[],mode='select',bSz=25,drag=false,dX=0,dY=0;

// 3. OWL
const owlEl=document.getElementById('globalOwl'),owlBd=document.getElementById('owlBody'),owlEm=document.getElementById('owlEmoji'),owlMg=document.getElementById('owlMsg');
let oX=100,oY=100,oD=false,oOX=0,oOY=0,oSB=10,oSC='#00f2fe',oSX=0,oSY=3;
const moods={happy:['🦉','😊','😎','🤩','✨','😌','🥳'],thinking:['🤔','🧐','💭','🤨','🔍','💡'],excited:['🎉','🔥','⚡','🚀','💥','🎊'],hover:['😲','👀','😂','🤪','😳','🙈'],working:['⚙️','🛠️','💻','🎨','📐'],love:['❤️','😍','🥰','💕','😘'],cool:['😎','🕶️','🤟','✌️','🎸'],magic:['✨','🪄','🔮','🌟','💫']};
const resp={welcome:{t:'Welcome Boss! 👑',f:'🦉',m:'happy'},textAdd:{t:'Text Added! 🔥',f:'✍️',m:'excited'},imageAdd:{t:'Image Loaded!',f:'📸',m:'happy'},bgRemove:{t:'BG Removed! ✨',f:'🧹',m:'magic'},aiGen:{t:'AI Working... ⚡',f:'🤖',m:'working'},aiDone:{t:'AI Done! 🎨',f:'🎉',m:'excited'},undo:{t:'Undone! ⏪',f:'🔄',m:'happy'},del:{t:'Deleted! 💨',f:'🗑️',m:'cool'},sel:{t:'Selected! 🎯',f:'🧐',m:'thinking'},hover:{t:'Hey! 😂',f:'😲',m:'hover'},hoverL:{t:'I\'m Cute! 😏',f:'🤭',m:'love'},exp:{t:'Exported! 💾',f:'🎉',m:'excited'},bgChg:{t:'BG Changed!',f:'🎨',m:'excited'},draw:{t:'Nice Draw! 🎨',f:'✍️',m:'excited'},grade:{t:'Graded! 🎬',f:'🎬',m:'magic'},err:{t:'Oops! 😅',f:'😅',m:'happy'},reset:{t:'Fresh! 🧹',f:'🧹',m:'excited'},drag:{t:'Flying! ✈️',f:'🚀',m:'excited'},drop:{t:'Landed! 📍',f:'📍',m:'happy'},idle1:{t:'Waiting... 😴',f:'😴',m:'happy'},idle2:{t:'Try AI! 🤖',f:'💡',m:'thinking'},idle3:{t:'Drag Me! 🌐',f:'🌐',m:'cool'}};
let cT='Welcome!',cF='🦉',cM='happy',eT=null,hC=0;
function react(k){const r=resp[k];if(r){cT=r.t;cF=r.f;cM=r.m}uB();const l=document.getElementById('logTxt');if(l)l.innerText=`[${cF}] ${cT}`}
function uB(){if(owlEm)owlEm.innerText=cF;if(owlMg)owlMg.innerText=cT}

owlEl.addEventListener('mousedown',e=>{oD=true;oOX=e.clientX-oX;oOY=e.clientY-oY;owlEl.style.cursor='grabbing';owlBd.style.transform='scale(1.12) rotate(-5deg)';react('drag');e.preventDefault();e.stopPropagation()});
document.addEventListener('mousemove',e=>{if(!oD)return;oX=Math.max(-30,Math.min(innerWidth-30,e.clientX-oOX));oY=Math.max(0,Math.min(innerHeight-30,e.clientY-oOY));pO()});
document.addEventListener('mouseup',()=>{if(oD){oD=false;owlEl.style.cursor='grab';owlBd.style.transform='';react('drop')}});
owlEl.addEventListener('touchstart',e=>{e.preventDefault();e.stopPropagation();const t=e.touches[0];oD=true;oOX=t.clientX-oX;oOY=t.clientY-oY;owlBd.style.transform='scale(1.12) rotate(-5deg)';react('drag')},{passive:false});
document.addEventListener('touchmove',e=>{if(!oD)return;const t=e.touches[0];oX=Math.max(-30,Math.min(innerWidth-30,t.clientX-oOX));oY=Math.max(0,Math.min(innerHeight-30,t.clientY-oOY));pO()},{passive:false});
document.addEventListener('touchend',()=>{if(oD){oD=false;owlBd.style.transform='';react('drop')}});
function pO(){if(owlEl){owlEl.style.left=oX+'px';owlEl.style.top=oY+'px'}}

owlEl.addEventListener('mouseenter',()=>{if(oD)return;hC=0;cM='hover';react('hover');if(eT)clearInterval(eT);eT=setInterval(()=>{hC++;if(hC>8){cM='love';react('hoverL');clearInterval(eT);eT=null;return}const em=moods[cM]||moods.happy;if(owlEm)owlEm.innerText=em[hC%em.length];const b=['🦉','🐦','🐤','🦅','🦜','🐧','🦆'];owlBd.innerText=b[hC%b.length]},300)});
owlEl.addEventListener('mouseleave',()=>{if(eT){clearInterval(eT);eT=null}hC=0;cM='happy';cT='Ready! ⚡';cF='🦉';owlBd.innerText='🦉';uB()});
setInterval(()=>{if(oD||eT)return;const em=moods[cM]||moods.happy;if(owlEm)owlEm.innerText=em[Math.floor(Math.random()*em.length)]},4000);
setInterval(()=>{if(oD||eT)return;const il=['idle1','idle2','idle3'];react(il[Math.floor(Math.random()*il.length)])},20000);
function owlSet(p,v){if(p==='b'){oSB=+v;document.getElementById('v-ob').innerText=v+'px'}else if(p==='x'){oSX=+v;document.getElementById('v-ox').innerText=v+'px'}else if(p==='y'){oSY=+v;document.getElementById('v-oy').innerText=v+'px'}else if(p==='c')oSC=v;owlBd.style.filter=`drop-shadow(${oSX}px ${oSY}px ${oSB}px ${oSC})`}

// 4. DRAW PAD
const dC=document.getElementById('drawPad'),dCx=dC.getContext('2d');let dDraw=false,dLX=0,dLY=0;
function openDrawPad(){document.getElementById('drawModal').style.display='flex';dCx.fillStyle='#111827';dCx.fillRect(0,0,dC.width,dC.height)}
function closeDrawPad(){document.getElementById('drawModal').style.display='none'}
function clearPad(){dCx.fillStyle='#111827';dCx.fillRect(0,0,dC.width,dC.height)}
function dGC(e){const r=dC.getBoundingClientRect();const cx=e.touches?e.touches[0].clientX:e.clientX;const cy=e.touches?e.touches[0].clientY:e.clientY;return{x:(cx-r.left)*(dC.width/r.width),y:(cy-r.top)*(dC.height/r.height)}}
dC.addEventListener('mousedown',e=>{dDraw=true;const{x,y}=dGC(e);dLX=x;dLY=y});
dC.addEventListener('mousemove',e=>{if(!dDraw)return;const{x,y}=dGC(e);dCx.strokeStyle=document.getElementById('penColor').value;dCx.lineWidth=+document.getElementById('sl-pen').value;dCx.lineCap='round';dCx.lineJoin='round';dCx.beginPath();dCx.moveTo(dLX,dLY);dCx.lineTo(x,y);dCx.stroke();dLX=x;dLY=y});
dC.addEventListener('mouseup',()=>dDraw=false);dC.addEventListener('mouseleave',()=>dDraw=false);
dC.addEventListener('touchstart',e=>{e.preventDefault();dDraw=true;const{x,y}=dGC(e);dLX=x;dLY=y},{passive:false});
dC.addEventListener('touchmove',e=>{e.preventDefault();if(!dDraw)return;const{x,y}=dGC(e);dCx.strokeStyle=document.getElementById('penColor').value;dCx.lineWidth=+document.getElementById('sl-pen').value;dCx.lineCap='round';dCx.lineJoin='round';dCx.beginPath();dCx.moveTo(dLX,dLY);dCx.lineTo(x,y);dCx.stroke();dLX=x;dLY=y},{passive:false});
dC.addEventListener('touchend',()=>dDraw=false);

function applyDrawing(){const img=new Image();img.src=dC.toDataURL();img.onload=()=>{const mc=document.createElement('canvas');mc.width=img.width;mc.height=img.height;const mx=mc.getContext('2d');mx.fillStyle='#fff';mx.fillRect(0,0,mc.width,mc.height);let sc=40;if(img.width*(sc/100)>canvas.width*.5)sc=Math.floor(canvas.width*.5/img.width*100);sc=Math.max(10,sc);els.push({id:'d'+Date.now(),type:'image',content:img,x:canvas.width/2-img.width*(sc/100)/2,y:canvas.height/2-img.height*(sc/100)/2,scale:sc,rotate:0,opacity:100,eraserMask:mc});selId=els[els.length-1].id;sH();R();sUI();react('draw');closeDrawPad()}}

// 5. COLOR GRADING
function openGrade(){document.getElementById('gradeModal').style.display='flex';gradeReset()}
function closeGrade(){document.getElementById('gradeModal').style.display='none'}
function gradeReset(){['sg-br','sg-ct','sg-sa','sg-te','sg-ti','sg-vi','sg-gr'].forEach(id=>{const el=document.getElementById(id);if(el)el.value=0});gradePreview()}
function gradePreview(){['br','ct','sa','te','ti','vi','gr'].forEach(id=>{const s=document.getElementById('sg-'+id);const v=document.getElementById('vg-'+id);if(s&&v)v.innerText=s.value})}
const gradePresets={cinematic:{br:-10,ct:30,sa:-15,te:10,ti:0,vi:40,gr:5},vintage:{br:5,ct:10,sa:-30,te:15,ti:10,vi:30,gr:15},warm:{br:10,ct:10,sa:15,te:30,ti:5,vi:10,gr:0},cool:{br:0,ct:15,sa:-10,te:-30,ti:-10,vi:15,gr:0},noir:{br:-20,ct:50,sa:-100,te:0,ti:0,vi:60,gr:10},pastel:{br:20,ct:-20,sa:-20,te:5,ti:10,vi:0,gr:0},neon:{br:0,ct:40,sa:50,te:-10,ti:-20,vi:20,gr:0},sepia:{br:10,ct:10,sa:-60,te:30,ti:15,vi:20,gr:8},summer:{br:15,ct:15,sa:30,te:20,ti:5,vi:5,gr:0},ocean:{br:0,ct:15,sa:20,te:-25,ti:-15,vi:20,gr:0},golden:{br:10,ct:20,sa:20,te:35,ti:10,vi:15,gr:0},cyberpunk:{br:-5,ct:35,sa:40,te:-20,ti:-25,vi:30,gr:5},dreamy:{br:15,ct:-10,sa:10,te:10,ti:15,vi:10,gr:0},hdr:{br:5,ct:50,sa:30,te:0,ti:0,vi:10,gr:0},horror:{br:-30,ct:40,sa:-40,te:-15,ti:-10,vi:70,gr:20},forest:{br:-5,ct:20,sa:10,te:-5,ti:20,vi:25,gr:3}};
function gradeAI(preset){const p=gradePresets[preset];if(!p)return;Object.entries(p).forEach(([k,v])=>{const sl=document.getElementById('sg-'+k);if(sl)sl.value=v});gradePreview()}

function gradeApply(){R();try{const imgData=ctx.getImageData(0,0,canvas.width,canvas.height);gradeProcess(imgData);ctx.putImageData(imgData,0,0);const img=new Image();img.src=canvas.toDataURL();img.onload=()=>{aiBg=img;bgCf=null;sH();R()}}catch(e){react('err')}closeGrade();react('grade')}

function gradeProcess(imgData){const d=imgData.data;const br=+document.getElementById('sg-br').value;const ct=+document.getElementById('sg-ct').value;const sa=+document.getElementById('sg-sa').value;const te=+document.getElementById('sg-te').value;const ti=+document.getElementById('sg-ti').value;const vi=+document.getElementById('sg-vi').value;const gr=+document.getElementById('sg-gr').value;const cf=(259*(ct+255))/(255*(259-ct));
for(let i=0;i<d.length;i+=4){let r=d[i],g=d[i+1],b=d[i+2];r+=br;g+=br;b+=br;r=cf*(r-128)+128;g=cf*(g-128)+128;b=cf*(b-128)+128;r+=te;b-=te;g+=ti;const gray=.299*r+.587*g+.114*b;const sf=1+sa/100;r=gray+sf*(r-gray);g=gray+sf*(g-gray);b=gray+sf*(b-gray);d[i]=Math.max(0,Math.min(255,r));d[i+1]=Math.max(0,Math.min(255,g));d[i+2]=Math.max(0,Math.min(255,b))}
if(vi>0){const w=imgData.width,h=imgData.height,cx=w/2,cy=h/2,maxD=Math.sqrt(cx*cx+cy*cy);for(let y=0;y<h;y++)for(let x=0;x<w;x++){const dist=Math.sqrt((x-cx)**2+(y-cy)**2)/maxD;const f=1-dist*dist*(vi/100)*1.5;const i=(y*w+x)*4;d[i]*=f;d[i+1]*=f;d[i+2]*=f}}
if(gr>0){for(let i=0;i<d.length;i+=4){const n=(Math.random()-.5)*gr*3;d[i]=Math.max(0,Math.min(255,d[i]+n));d[i+1]=Math.max(0,Math.min(255,d[i+1]+n));d[i+2]=Math.max(0,Math.min(255,d[i+2]+n))}}}

// 6. CANVAS
function setupC(w,h){canvas.width=w;canvas.height=h;R()}
function chgSize(){const v=document.getElementById('dimPre').value;const cr=document.getElementById('cusRow');if(v==='custom'){cr.style.display='block';return}cr.style.display='none';const p=v.split('x');setupC(+p[0],+p[1])}
function applyCus(){setupC(Math.max(100,Math.min(4096,+document.getElementById('cusW').value||1280)),Math.max(100,Math.min(4096,+document.getElementById('cusH').value||720)))}

// 7. TAB SYSTEM
function tabSwitch(btn,tabBarId,panelsId){const bar=document.getElementById(tabBarId);const pans=document.getElementById(panelsId);bar.querySelectorAll('.tab').forEach(b=>b.classList.remove('act'));pans.querySelectorAll('.pan').forEach(p=>p.classList.remove('act'));btn.classList.add('act');const target=document.getElementById(btn.dataset.t);if(target)target.classList.add('act')}

// 8. CANVAS BG
function applyBg(type,sub){
    if(type==='solid'){bgCf={type:'solid',color:document.getElementById('bgSolC').value}}
    else if(type==='grad'){bgCf={type:'grad',c1:document.getElementById('bgGr1').value,c2:document.getElementById('bgGr2').value,dir:document.getElementById('bgGrD').value}}
    else if(type==='pat'){bgCf={type:'pat',pat:sub,pc:document.getElementById('bgPaC').value,bc:document.getElementById('bgPaB').value}}
    aiBg=null;sH();R();react('bgChg')}
function preBg(c1,c2){bgCf=c1===c2?{type:'solid',color:c1}:{type:'grad',c1:c1,c2:c2,dir:'diag'};aiBg=null;sH();R();react('bgChg')}
function clearBg(){bgCf=null;aiBg=null;sH();R()}

function paintBg(){
    const W=canvas.width,H=canvas.height;
    if(aiBg&&aiBg.complete&&aiBg.naturalWidth>0){const iw=aiBg.naturalWidth,ih=aiBg.naturalHeight;const s=Math.max(W/iw,H/ih);const sw=iw*s,sh=ih*s;ctx.drawImage(aiBg,(W-sw)/2,(H-sh)/2,sw,sh);return}
    if(!bgCf){const g=ctx.createLinearGradient(0,0,W,H);g.addColorStop(0,'#090f1d');g.addColorStop(.5,'#0c1a2e');g.addColorStop(1,'#060b16');ctx.fillStyle=g;ctx.fillRect(0,0,W,H);return}
    const c=bgCf;
    if(c.type==='solid'){ctx.fillStyle=c.color;ctx.fillRect(0,0,W,H)}
    else if(c.type==='grad'){let g;if(c.dir==='rad')g=ctx.createRadialGradient(W/2,H/2,0,W/2,H/2,Math.max(W,H)/2);else if(c.dir==='lr')g=ctx.createLinearGradient(0,0,W,0);else if(c.dir==='diag')g=ctx.createLinearGradient(0,0,W,H);else g=ctx.createLinearGradient(0,0,0,H);g.addColorStop(0,c.c1);g.addColorStop(1,c.c2);ctx.fillStyle=g;ctx.fillRect(0,0,W,H)}
    else if(c.type==='pat'){ctx.fillStyle=c.bc||'#0a0f1e';ctx.fillRect(0,0,W,H);ctx.save();ctx.strokeStyle=c.pc||'#00f2fe';ctx.fillStyle=c.pc||'#00f2fe';ctx.globalAlpha=.2;const s=30;
    if(c.pat==='dots'){for(let x=0;x<W;x+=s)for(let y=0;y<H;y+=s){ctx.beginPath();ctx.arc(x,y,3,0,Math.PI*2);ctx.fill()}}
    else if(c.pat==='grid'){ctx.lineWidth=1;for(let x=0;x<=W;x+=s){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x,H);ctx.stroke()}for(let y=0;y<=H;y+=s){ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke()}}
    else if(c.pat==='stripe'){ctx.lineWidth=2;for(let x=-H;x<W+H;x+=s){ctx.beginPath();ctx.moveTo(x,0);ctx.lineTo(x-H,H);ctx.stroke()}}
    else if(c.pat==='check'){for(let x=0;x<W;x+=s)for(let y=0;y<H;y+=s){if((Math.floor(x/s)+Math.floor(y/s))%2===0)ctx.fillRect(x,y,s,s)}}
    else if(c.pat==='diamond'){ctx.lineWidth=1;for(let x=0;x<W;x+=s)for(let y=0;y<H;y+=s){ctx.beginPath();ctx.moveTo(x+s/2,y);ctx.lineTo(x+s,y+s/2);ctx.lineTo(x+s/2,y+s);ctx.lineTo(x,y+s/2);ctx.closePath();ctx.stroke()}}
    else if(c.pat==='zigzag'){ctx.lineWidth=2;for(let y=0;y<H;y+=s){ctx.beginPath();for(let x=0;x<W;x+=s/2){const yo=(Math.floor(x/(s/2))%2===0)?y:y+s/2;x===0?ctx.moveTo(x,yo):ctx.lineTo(x,yo)}ctx.stroke()}}
    ctx.restore()}}

// 9. HISTORY
function serS(){return JSON.stringify({els:els.map(e=>{const c={...e};if(e.type==='image'){c.src=e.content.src;delete c.content}if(e.eraserMask){c.mask=e.eraserMask.toDataURL();delete c.eraserMask}if(e.textureImg){c.tex=e.textureImg.src;delete c.textureImg}return c}),bgCf})}
function sH(){uS.push(serS());if(uS.length>50)uS.shift();rS=[]}
function undo(){if(uS.length<=1)return;rS.push(uS.pop());restS(uS[uS.length-1]);react('undo')}
function redo(){if(!rS.length)return;const s=rS.pop();uS.push(s);restS(s);react('undo')}
function restS(json){const p=JSON.parse(json);const ed=p.els||[];bgCf=p.bgCf||null;let ic=ed.filter(e=>e.type==='image').length,ld=0;els=ed.map(e=>{const o={...e};if(e.type==='image'){o.content=new Image();o.content.crossOrigin='anonymous';o.content.src=e.src||'';o.content.onload=()=>{ld++;if(ld>=ic)R()};o.eraserMask=document.createElement('canvas');if(e.mask){const mi=new Image();mi.src=e.mask;mi.onload=()=>{o.eraserMask.width=mi.width;o.eraserMask.height=mi.height;o.eraserMask.getContext('2d').drawImage(mi,0,0)}}else{o.eraserMask.width=400;o.eraserMask.height=400;const mc=o.eraserMask.getContext('2d');mc.fillStyle='#fff';mc.fillRect(0,0,400,400)}}if(e.tex){o.textureImg=new Image();o.textureImg.crossOrigin='anonymous';o.textureImg.src=e.tex}return o});selId=null;sUI();if(!ic)R()}

// 10. FONTS
function upFont(ev){const f=ev.target.files[0];if(!f)return;const r=new FileReader();r.onload=e=>{const n=f.name.replace(/\.[^/.]+$/,'');const fc=new FontFace(n,`url(${e.target.result})`);fc.load().then(l=>{document.fonts.add(l);const sel=document.getElementById('fontSel');const op=document.createElement('option');op.value=n;op.textContent=n+' ✋';sel.appendChild(op);sel.value=n;react('bgChg')}).catch(()=>alert('Font error'))};r.readAsDataURL(f);ev.target.value=''}

// 11. LAYERS
function addText(){els.push({id:'t'+Date.now(),type:'text',content:'EDIT TEXT',x:canvas.width/2,y:canvas.height/2,scale:100,rotate:0,opacity:100,font:'Arial',color:'#00f2fe',charSpacing:0,curve:0,stroke:2,strokeColor:'#000000',innerShadow:0,emboss:0,threeDDepth:0,threeDRotate:0,threeDColor:'#1e293b',threeDShadow:0,reflection:0,glow:8,glowColor:'#00f2fe'});selId=els[els.length-1].id;sH();R();sUI();tabSwitch(document.querySelector('[data-t="tTxt"]'),'tkTabBar','tkPanels');react('textAdd')}
function addImg(ev){const f=ev.target.files[0];if(f)loadI(f);ev.target.value=''}
function loadI(file){const r=new FileReader();r.readAsDataURL(file);r.onload=e=>{const img=new Image();img.src=e.target.result;img.onload=()=>{const mc=document.createElement('canvas');mc.width=img.width;mc.height=img.height;const mx=mc.getContext('2d');mx.fillStyle='#fff';mx.fillRect(0,0,mc.width,mc.height);let sc=50;if(img.width*(sc/100)>canvas.width*.6)sc=Math.floor(canvas.width*.6/img.width*100);if(img.height*(sc/100)>canvas.height*.6)sc=Math.min(sc,Math.floor(canvas.height*.6/img.height*100));sc=Math.max(10,sc);els.push({id:'i'+Date.now(),type:'image',content:img,x:canvas.width/2-img.width*(sc/100)/2,y:canvas.height/2-img.height*(sc/100)/2,scale:sc,rotate:0,opacity:100,eraserMask:mc});selId=els[els.length-1].id;sH();R();sUI();react('imageAdd')}}}
function layerOp(a){if(!selId)return;const i=els.findIndex(e=>e.id===selId);if(i===-1)return;if(a==='del'){els.splice(i,1);selId=null;react('del')}else if(a==='front')els.push(els.splice(i,1)[0]);else if(a==='back')els.unshift(els.splice(i,1)[0]);else if(a==='copy'){const s=els[i];const c={...s,id:'c'+Date.now(),x:s.x+20,y:s.y+20};if(s.type==='image'){const om=s.eraserMask;const nm=document.createElement('canvas');nm.width=om.width;nm.height=om.height;nm.getContext('2d').drawImage(om,0,0);c.eraserMask=nm;c.content=s.content}els.push(c);selId=c.id;react('del')}sH();R();sUI()}
function alignEl(p){const el=els.find(e=>e.id===selId);if(!el)return;let ew,eh;if(el.type==='text'){ctx.font=`bold ${el.scale*.6}px "${el.font}"`;ew=ctx.measureText(el.content).width+30;eh=el.scale*.8}else{ew=el.content.width*(el.scale/100);eh=el.content.height*(el.scale/100)}if(p==='l')el.x=el.type==='text'?ew/2:0;if(p==='c')el.x=el.type==='text'?canvas.width/2:(canvas.width-ew)/2;if(p==='r')el.x=el.type==='text'?canvas.width-ew/2:canvas.width-ew;if(p==='m')el.y=el.type==='text'?canvas.height/2:(canvas.height-eh)/2;sH();R()}

// 12. MOUSE
function gCC(e){const r=canvas.getBoundingClientRect();return{x:(e.offsetX??e.clientX-r.left)*(canvas.width/r.width),y:(e.offsetY??e.clientY-r.top)*(canvas.height/r.height)}}
canvas.addEventListener('mousedown',mD);canvas.addEventListener('mousemove',mM);canvas.addEventListener('mouseup',mU);canvas.addEventListener('mouseleave',mU);
canvas.addEventListener('touchstart',e=>{e.preventDefault();const r=canvas.getBoundingClientRect();const t=e.touches[0];mD({offsetX:(t.clientX-r.left)*(canvas.width/r.width),offsetY:(t.clientY-r.top)*(canvas.height/r.height)})},{passive:false});
canvas.addEventListener('touchmove',e=>{e.preventDefault();const r=canvas.getBoundingClientRect();const t=e.touches[0];mM({offsetX:(t.clientX-r.left)*(canvas.width/r.width),offsetY:(t.clientY-r.top)*(canvas.height/r.height)})},{passive:false});
canvas.addEventListener('touchend',mU);
function mD(e){const{x,y}=gCC(e);if(mode!=='select'){drag=true;doErase(x,y);return}let hit=null;for(let i=els.length-1;i>=0;i--){if(hitEl(els[i],x,y)){hit=els[i];break}}if(hit){selId=hit.id;drag=true;dX=x-hit.x;dY=y-hit.y;sUI();react('sel')}else{selId=null;sUI()}R()}
function hitEl(el,x,y){if(el.type==='image'){const w=el.content.width*(el.scale/100),h=el.content.height*(el.scale/100);return x>=el.x&&x<=el.x+w&&y>=el.y&&y<=el.y+h}if(el.type==='text'){ctx.save();ctx.font=`bold ${el.scale*.6}px "${el.font}"`;const tw=ctx.measureText(el.content).width;ctx.restore();return x>=el.x-tw/2-15&&x<=el.x+tw/2+15&&y>=el.y-el.scale*.4&&y<=el.y+el.scale*.4}return false}
function mM(e){const{x,y}=gCC(e);if(!drag)return;if(mode!=='select'){doErase(x,y);return}const el=els.find(e=>e.id===selId);if(el){el.x=x-dX;el.y=y-dY;R()}}
function mU(){if(drag)sH();drag=false}

// 13. ERASER
function doErase(cx,cy){const el=els.find(e=>e.id===selId);if(!el||el.type!=='image')return;const mc=el.eraserMask.getContext('2d');const iw=el.content.width*(el.scale/100),ih=el.content.height*(el.scale/100);const rx=((cx-el.x)/iw)*el.eraserMask.width,ry=((cy-el.y)/ih)*el.eraserMask.height;const br=bSz*(el.eraserMask.width/Math.max(iw,1));mc.save();mc.globalCompositeOperation='destination-out';mc.fillStyle='rgba(0,0,0,1)';mc.beginPath();if(mode==='mask')mc.rect(rx-br,ry-br,br*2,br*2);else mc.arc(rx,ry,br,0,Math.PI*2);mc.fill();mc.restore();R()}
function restMask(){const el=els.find(e=>e.id===selId);if(!el||el.type!=='image'){alert('Select image!');return}const mc=el.eraserMask.getContext('2d');mc.globalCompositeOperation='source-over';mc.fillStyle='#fff';mc.fillRect(0,0,el.eraserMask.width,el.eraserMask.height);sH();R()}

// 14. AI BG REMOVE
function bgRemove(method){const el=els.find(e=>e.id===selId);if(!el||el.type!=='image'){alert('Select image!');return}react('bgRemove');loader.style.display='flex';document.getElementById('ldrMsg').innerText='Removing...';const tol=+(document.getElementById('sl-tol')?.value||50);setTimeout(()=>{try{const mc=el.eraserMask,mx=mc.getContext('2d');const tc=document.createElement('canvas');tc.width=el.content.width;tc.height=el.content.height;const tx=tc.getContext('2d');tx.drawImage(el.content,0,0);let d;try{d=tx.getImageData(0,0,tc.width,tc.height)}catch(_){loader.style.display='none';alert('CORS');return}const data=d.data,W=tc.width,H=tc.height;mx.globalCompositeOperation='source-over';mx.fillStyle='#fff';mx.fillRect(0,0,mc.width,mc.height);const md=mx.getImageData(0,0,mc.width,mc.height),mD=md.data,scX=mc.width/W,scY=mc.height/H;
function mark(px,py){const mx2=Math.round(px*scX),my2=Math.round(py*scY);if(mx2>=0&&mx2<mc.width&&my2>=0&&my2<mc.height){const mi=(my2*mc.width+mx2)*4;mD[mi]=mD[mi+1]=mD[mi+2]=mD[mi+3]=0}}
if(method==='color'||method==='smart'){const corners=[[0,0],[W-1,0],[0,H-1],[W-1,H-1]];let tR=0,tG=0,tB=0;corners.forEach(([cx,cy])=>{const i=(cy*W+cx)*4;tR+=data[i];tG+=data[i+1];tB+=data[i+2]});tR/=4;tG/=4;tB/=4;for(let py=0;py<H;py++)for(let px=0;px<W;px++){const si=(py*W+px)*4;if(Math.sqrt((data[si]-tR)**2+(data[si+1]-tG)**2+(data[si+2]-tB)**2)<tol)mark(px,py)}}
if(method==='bright'||method==='smart'){for(let py=0;py<H;py++)for(let px=0;px<W;px++){const si=(py*W+px)*4;const b=(data[si]+data[si+1]+data[si+2])/3;if(b>255-tol/2||b<tol/2)mark(px,py)}}
if(method==='edge'||method==='smart'){const vis=new Uint8Array(W*H);[[0,0],[W-1,0],[0,H-1],[W-1,H-1]].forEach(([sx,sy])=>{const stk=[[sx,sy]];const ri=(sy*W+sx)*4;const rR=data[ri],rG=data[ri+1],rB=data[ri+2];while(stk.length){const[cx,cy]=stk.pop();if(cx<0||cx>=W||cy<0||cy>=H)continue;const idx=cy*W+cx;if(vis[idx])continue;vis[idx]=1;const si=idx*4;if(Math.sqrt((data[si]-rR)**2+(data[si+1]-rG)**2+(data[si+2]-rB)**2)<tol){mark(cx,cy);if(stk.length<500000)stk.push([cx+1,cy],[cx-1,cy],[cx,cy+1],[cx,cy-1])}}})}
mx.putImageData(md,0,0);sH();R()}catch(err){alert('Error')}finally{loader.style.display='none'}},500)}

// 15. AI IMAGE
async function generateAI(){const pv=(document.getElementById('aiPrompt')?.value||'').trim();if(!pv){alert('Enter prompt!');return}const style=document.getElementById('aiStyle')?.value||'';const aiMode=document.getElementById('aiMode')?.value||'bg';const fullP=pv+style;loader.style.display='flex';document.getElementById('ldrMsg').innerText='⚡ Generating...';react('aiGen');const url=`https://image.pollinations.ai/prompt/${encodeURIComponent(fullP)}?width=${canvas.width}&height=${canvas.height}&nologo=true&seed=${Math.floor(Math.random()*99999)}`;const nb=new Image();nb.crossOrigin='anonymous';const to=setTimeout(()=>{loader.style.display='none';react('err')},50000);setTimeout(()=>{if(loader.style.display!=='none')document.getElementById('ldrMsg').innerText='🎨 Almost done...'},3500);
nb.onload=()=>{clearTimeout(to);loader.style.display='none';if(aiMode==='bg'){aiBg=nb;bgCf=null;sH();R();react('aiDone')}else{const mc=document.createElement('canvas');mc.width=nb.width;mc.height=nb.height;const mx=mc.getContext('2d');mx.fillStyle='#fff';mx.fillRect(0,0,mc.width,mc.height);let sc=50;if(nb.width*(sc/100)>canvas.width*.6)sc=Math.floor(canvas.width*.6/nb.width*100);if(nb.height*(sc/100)>canvas.height*.6)sc=Math.min(sc,Math.floor(canvas.height*.6/nb.height*100));sc=Math.max(10,sc);els.push({id:'ai'+Date.now(),type:'image',content:nb,x:canvas.width/2-nb.width*(sc/100)/2,y:canvas.height/2-nb.height*(sc/100)/2,scale:sc,rotate:0,opacity:100,eraserMask:mc});selId=els[els.length-1].id;sH();R();sUI();react('aiDone')}};
nb.onerror=()=>{clearTimeout(to);loader.style.display='none';react('err')};nb.src=url}

// 16. TEXTURE
function addTex(ev){const f=ev.target.files[0];if(!f)return;const el=els.find(e=>e.id===selId);if(!el||el.type!=='text'){alert('Select text!');return}const r=new FileReader();r.onload=e=>{const img=new Image();img.src=e.target.result;img.onload=()=>{el.textureImg=img;sH();R()}};r.readAsDataURL(f);ev.target.value=''}
function rmTex(){const el=els.find(e=>e.id===selId);if(el&&el.textureImg){delete el.textureImg;sH();R()}}

// 17. SPEECH
function doVoice(ev){ev.preventDefault();const SR=window.SpeechRecognition||window.webkitSpeechRecognition;if(!SR){alert('Not supported');return}const rec=new SR();rec.lang='en-US';const btn=ev.target;btn.innerText='🔴';btn.style.animation='pulse 1s infinite';rec.onresult=e=>{document.getElementById('aiPrompt').value=e.results[0][0].transcript};rec.onend=()=>{btn.innerText='🎙️';btn.style.animation=''};rec.start()}

// 18. PROPS
function setTxt(v){const el=els.find(e=>e.id===selId);if(el&&el.type==='text'){el.content=v;R()}}
function setProp(p,v){const el=els.find(e=>e.id===selId);if(!el)return;const cp=['color','strokeColor','threeDColor','glowColor','font'];el[p]=cp.includes(p)?v:+v;const lm={scale:['v-sc','%'],rotate:['v-rt','°'],opacity:['v-op','%'],charSpacing:['v-sp','px'],curve:['v-cu','°'],stroke:['v-st','px'],innerShadow:['v-is','px'],emboss:['v-em','px'],threeDDepth:['v-3d','px'],threeDRotate:['v-3r','°'],threeDShadow:['v-3s','px'],reflection:['v-rf','%'],glow:['v-gw','px']};if(lm[p]){const l=document.getElementById(lm[p][0]);if(l)l.innerText=v+lm[p][1]}R()}

// 19. UI SYNC
function sV(id,v){const e=document.getElementById(id);if(e)e.value=v??0}
function sL(id,v,s){const e=document.getElementById(id);if(e)e.innerText=(v??0)+s}
function sUI(){const el=els.find(e=>e.id===selId);const lb=document.getElementById('selLbl');if(!el){if(lb)lb.innerText='None';return}if(lb)lb.innerText=el.type==='text'?`"${el.content.substring(0,10)}"`:'Image';sV('sl-sc',el.scale??100);sL('v-sc',el.scale??100,'%');sV('sl-rt',el.rotate??0);sL('v-rt',el.rotate??0,'°');sV('sl-op',el.opacity??100);sL('v-op',el.opacity??100,'%');
if(el.type==='text'){document.getElementById('txtIn').value=el.content;const fs=document.getElementById('fontSel');let has=false;fs.querySelectorAll('option').forEach(o=>{if(o.value===el.font)has=true});if(has)fs.value=el.font;document.getElementById('txtCol').value=el.color||'#00f2fe';document.getElementById('stCol').value=el.strokeColor||'#000';document.getElementById('tdCol').value=el.threeDColor||'#1e293b';document.getElementById('gwCol').value=el.glowColor||'#00f2fe';sV('sl-sp',el.charSpacing??0);sL('v-sp',el.charSpacing??0,'px');sV('sl-cu',el.curve??0);sL('v-cu',el.curve??0,'°');sV('sl-st',el.stroke??2);sL('v-st',el.stroke??2,'px');sV('sl-is',el.innerShadow??0);sL('v-is',el.innerShadow??0,'px');sV('sl-em',el.emboss??0);sL('v-em',el.emboss??0,'px');sV('sl-3d',el.threeDDepth??0);sL('v-3d',el.threeDDepth??0,'px');sV('sl-3r',el.threeDRotate??0);sL('v-3r',el.threeDRotate??0,'°');sV('sl-3s',el.threeDShadow??0);sL('v-3s',el.threeDShadow??0,'px');sV('sl-rf',el.reflection??0);sL('v-rf',el.reflection??0,'%');sV('sl-gw',el.glow??8);sL('v-gw',el.glow??8,'px')}}

// 20. TEXT RENDER
function dTxt(el){ctx.save();ctx.globalAlpha=el.opacity/100;const fs=Math.max(el.scale*.6,8);ctx.font=`bold ${fs}px "${el.font||'Arial'}"`;ctx.textAlign='center';ctx.textBaseline='middle';const txt=el.content||'',sp=el.charSpacing||0;function tw(s){let w=0;for(const c of s)w+=ctx.measureText(c).width+sp;return Math.max(w-sp,1)}ctx.save();ctx.translate(el.x,el.y);ctx.rotate(el.rotate*Math.PI/180);
if(el.curve&&el.curve!==0){const ang=el.curve/180*Math.PI,al=tw(txt),rad=al/Math.abs(ang)||300;let ca=-Math.PI/2-ang/2;for(const ch of txt){const cw=ctx.measureText(ch).width+sp,dA=cw/rad;ctx.save();ctx.translate(Math.cos(ca+dA/2)*rad,Math.sin(ca+dA/2)*rad+(el.curve>0?rad:-rad));ctx.rotate(ca+dA/2+Math.PI/2+(el.curve>0?0:Math.PI));cFx(el,ch,0,0);ctx.restore();ca+=dA}}
else{const total=tw(txt);let xO=-total/2;for(const ch of txt){const cw=ctx.measureText(ch).width;cFx(el,ch,xO+cw/2,0);xO+=cw+sp}if((el.reflection||0)>0){ctx.save();ctx.scale(1,-1);ctx.globalAlpha=el.reflection/100*.45;const rg=ctx.createLinearGradient(0,0,0,fs);rg.addColorStop(0,el.color||'#00f2fe');rg.addColorStop(1,'rgba(0,0,0,0)');ctx.fillStyle=rg;let x2=-total/2;for(const ch of txt){const cw=ctx.measureText(ch).width;ctx.fillText(ch,x2+cw/2,-fs*.15);x2+=cw+sp}ctx.restore()}}ctx.restore();ctx.restore()}

function cFx(el,ch,x,y){const d=el.threeDDepth||0;if((el.glow||0)>0){ctx.save();ctx.shadowColor=el.glowColor||'#00f2fe';ctx.shadowBlur=el.glow;ctx.fillStyle=el.color||'#00f2fe';ctx.fillText(ch,x,y);ctx.restore()}if(d>0){const t=(el.threeDRotate||0)*.02;ctx.fillStyle=el.threeDColor||'#1e293b';for(let i=d;i>=1;i--)ctx.fillText(ch,x+i*.8,y+i*.6+t*i)}if((el.threeDShadow||0)>0){ctx.save();ctx.shadowColor='rgba(0,0,0,.55)';ctx.shadowBlur=el.threeDShadow;ctx.shadowOffsetX=d*.8;ctx.shadowOffsetY=d*.8;ctx.fillStyle=el.color||'#00f2fe';ctx.fillText(ch,x,y);ctx.restore()}if((el.emboss||0)>0){ctx.save();ctx.fillStyle='rgba(255,255,255,.35)';ctx.fillText(ch,x-el.emboss*.4,y-el.emboss*.4);ctx.fillStyle='rgba(0,0,0,.35)';ctx.fillText(ch,x+el.emboss*.4,y+el.emboss*.4);ctx.restore()}if((el.innerShadow||0)>0){ctx.save();ctx.shadowColor='rgba(0,0,0,.75)';ctx.shadowBlur=el.innerShadow;ctx.shadowOffsetX=2;ctx.shadowOffsetY=2;ctx.fillStyle=el.color||'#00f2fe';ctx.fillText(ch,x,y);ctx.restore()}if((el.stroke||0)>0){ctx.save();ctx.lineWidth=el.stroke;ctx.strokeStyle=el.strokeColor||'#000';ctx.lineJoin='round';ctx.strokeText(ch,x,y);ctx.restore()}if(el.textureImg&&el.textureImg.complete){const p=ctx.createPattern(el.textureImg,'repeat');ctx.fillStyle=p||el.color||'#00f2fe'}else ctx.fillStyle=el.color||'#00f2fe';ctx.fillText(ch,x,y)}

// 21. RENDER
function R(){ctx.clearRect(0,0,canvas.width,canvas.height);paintBg();els.forEach(el=>{ctx.save();ctx.globalAlpha=(el.opacity??100)/100;if(el.type==='image'){if(!el.content?.complete||!el.content.naturalWidth){ctx.restore();return}const w=el.content.width*(el.scale/100),h=el.content.height*(el.scale/100);if(w<=0||h<=0){ctx.restore();return}ctx.translate(el.x+w/2,el.y+h/2);ctx.rotate(el.rotate*Math.PI/180);const tmp=document.createElement('canvas');tmp.width=w;tmp.height=h;const tx=tmp.getContext('2d');tx.drawImage(el.content,0,0,w,h);if(el.eraserMask){tx.globalCompositeOperation='destination-in';tx.drawImage(el.eraserMask,0,0,w,h)}ctx.drawImage(tmp,-w/2,-h/2)}else if(el.type==='text')dTxt(el);ctx.restore()})}

// 22. MISC
function resetAll(){if(!confirm('Reset?'))return;els=[];selId=null;aiBg=null;bgCf=null;uS=[];rS=[];sUI();R();react('reset')}
function exportHD(){const p=selId;selId=null;R();try{const l=document.createElement('a');l.download='DesignSmith_'+Date.now()+'.png';l.href=canvas.toDataURL('image/png',1);l.click();react('exp')}catch(e){react('err')}finally{selId=p;R()}}

document.addEventListener('keydown',e=>{const t=document.activeElement?.tagName;if(t==='INPUT'||t==='TEXTAREA'||t==='SELECT')return;if((e.key==='Delete'||e.key==='Backspace')&&selId)layerOp('del');if((e.ctrlKey||e.metaKey)&&!e.shiftKey&&e.key==='z'){e.preventDefault();undo()}if((e.ctrlKey||e.metaKey)&&e.shiftKey&&e.key==='z'){e.preventDefault();redo()}if((e.ctrlKey||e.metaKey)&&e.key==='d'){e.preventDefault();if(selId)layerOp('copy')}if((e.ctrlKey||e.metaKey)&&e.key==='s'){e.preventDefault();exportHD()}if(selId&&['ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(e.key)){e.preventDefault();const el=els.find(i=>i.id===selId);const st=e.shiftKey?10:1;if(el){if(e.key==='ArrowUp')el.y-=st;if(e.key==='ArrowDown')el.y+=st;if(e.key==='ArrowLeft')el.x-=st;if(e.key==='ArrowRight')el.x+=st;R()}}});

addEventListener('dragover',e=>{e.preventDefault();if(cWrap)cWrap.style.boxShadow='0 0 30px #00f2fe'});
addEventListener('dragleave',e=>{e.preventDefault();if(cWrap)cWrap.style.boxShadow='0 16px 40px rgba(0,0,0,.7)'});
addEventListener('drop',e=>{e.preventDefault();if(cWrap)cWrap.style.boxShadow='0 16px 40px rgba(0,0,0,.7)';Array.from(e.dataTransfer.files).forEach(f=>{if(f.type.startsWith('image/'))loadI(f)})});

document.addEventListener('DOMContentLoaded',()=>{setupC(1280,720);sH();oX=innerWidth-140;oY=innerHeight-140;pO();uB();owlBd.style.filter=`drop-shadow(${oSX}px ${oSY}px ${oSB}px ${oSC})`;react('welcome');console.log('🎨 Studio Ready!')});